input {
    jdbc {
        jdbc_connection_string => "jdbc:mysql://db:3306/lenvendo"
        jdbc_user => "root"
        jdbc_password => "root"
        jdbc_validate_connection => true
        jdbc_driver_library => "/usr/share/java/mysql-connector-java.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        statement => "SELECT id AS mysql_id, url, description, title, keywords from bookmark;"
        schedule => "*/1 * * * *"
    }
}
filter {
  mutate {
    remove_field => [ "@timestamp", "@version" ]
  }
}
output {
    elasticsearch {
        hosts => "elasticsearch"
        index => "bookmarks"
        document_id => "%{mysql_id}"
    }
    stdout {
        codec => "rubydebug"
      }
}